config/locales/ja.yml (before)
ja:
  activerecord:
    errors:
      messages:
        record_invalid: "バリデーションに失敗しました: %{errors}"
        restrict_dependent_destroy: "この関連レコードが存在するため、削除できません"
        blank: "を入力してください"
        too_short: "は %{count} 文字以上にしてください"
        too_long: "は %{count} 文字以内にしてください"
        taken: "はすでに存在します"
        invalid: "は不正な値です"
        confirmation: "と一致しません"
    attributes:
      user:
        name: "名前"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "パスワード"
        github_url: "GitHub URL"
        introduction: "自己紹介"
        devjourney_id: "DevJourney ID"
        avatar: "プロフィール画像"
      material_review:
        title: "タイトル"
        material_url: "教材URL"
        score: "評価"
        description: "レビュー内容"
      mokumoku_session:
        title: "タイトル"
        description: "内容"
        session_url: "ミーティングリンク(URL)"
  errors:
    format: "%{attribute} %{message}"
    messages:
      not_saved: "保存に失敗しました（%{count}件のエラーがあります）"
  activemodel:
    errors:
      messages:
        record_invalid: "無効なレコードです: %{errors}"
    attributes:
      user:
        name: "名前"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "パスワード（確認）"
        github_url: "GitHub URL"
        introduction: "自己紹介"
        devjourney_id: "DevJourney ID"
  helpers:
    submit:
      create: "%{model}を作成する"
      update: "%{model}を更新する"
  datetime:
    distance_in_words:
      half_a_minute: "30秒"
      less_than_x_seconds:
        one: "1秒未満"
        other: "%{count}秒未満"
      x_seconds:
        one: "1秒"
        other: "%{count}秒"
      less_than_x_minutes:
        one: "ちょっと"
        other: "%{count}分未満"
      x_minutes:
        one: "1分"
        other: "%{count}分"
      about_x_hours:
        one: "1時間"
        other: "%{count}時間"
      x_days:
        one: "1日"
        other: "%{count}日"
      about_x_months:
        one: "1ヶ月"
        other: "%{count}ヶ月"
      x_months:
        one: "1ヶ月"
        other: "%{count}ヶ月"
      about_x_years:
        one: "1年"
        other: "%{count}年"
      over_x_years:
        one: "1年以上"
        other: "%{count}年以上"
      almost_x_years:
        one: "1年弱"
        other: "%{count}年弱"

config/locales/ja.yml (after)
ja:
  activerecord:
    errors:
      messages:
        record_invalid: "バリデーションに失敗しました: %{errors}"
        restrict_dependent_destroy: "この関連レコードが存在するため、削除できません"
        blank: "を入力してください"
        too_short: "は %{count} 文字以上にしてください"
        too_long: "は %{count} 文字以内にしてください"
        taken: "はすでに存在します"
        invalid: "は不正な値です"
        confirmation: "と一致しません"
    attributes:
      user:
        name: "名前"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "パスワード"
        github_url: "GitHub URL"
        introduction: "自己紹介"
        devjourney_id: "DevJourney ID"
        avatar: "プロフィール画像"
      material_review:
        title: "タイトル"
        material_url: "教材URL"
        score: "評価"
        description: "レビュー内容"
      mokumoku_session:
        title: "タイトル"
        description: "内容"
        session_url: "ミーティングリンク(URL)"
  errors:
    format: "%{attribute} %{message}"
    messages:
      not_saved: "保存に失敗しました（%{count}件のエラーがあります）"
  activemodel:
    errors:
      messages:
        record_invalid: "無効なレコードです: %{errors}"
    attributes:
      user:
        name: "名前"
        email: "メールアドレス"
        password: "パスワード"
        password_confirmation: "パスワード（確認）"
        github_url: "GitHub URL"
        introduction: "自己紹介"
        devjourney_id: "DevJourney ID"
  helpers:
    submit:
      create: "%{model}を作成する"
      update: "%{model}を更新する"
  datetime:
    distance_in_words:
      half_a_minute: "30秒"
      less_than_x_seconds:
        one: "1秒未満"
        other: "%{count}秒未満"
      x_seconds:
        one: "1秒"
        other: "%{count}秒"
      less_than_x_minutes:
        one: "ちょっと"
        other: "%{count}分未満"
      x_minutes:
        one: "1分"
        other: "%{count}分"
      about_x_hours:
        one: "1時間"
        other: "%{count}時間"
      x_days:
        one: "1日"
        other: "%{count}日"
      about_x_months:
        one: "1ヶ月"
        other: "%{count}ヶ月"
      x_months:
        one: "1ヶ月"
        other: "%{count}ヶ月"
      about_x_years:
        one: "1年"
        other: "%{count}年"
      over_x_years:
        one: "1年以上"
        other: "%{count}年以上"
      almost_x_years:
        one: "1年弱"
        other: "%{count}年弱"
  views:
    pagination:
      first: "最初"
      last: "最後"
      previous: "<<"
      next: ">>"
      truncate: "..."

config/locales/ja.yml (diff)
@@ -86,4 +86,10 @@ ja:
       almost_x_years:
         one: "1年弱"
         other: "%{count}年弱"
-
+  views:
+    pagination:
+      first: "最初"
+      last: "最後"
+      previous: "<<"
+      next: ">>"
+      truncate: "..."
